What is the minimum number of items that must be exchanged during 
a remove the maximum operation in a heap of size n with no duplicate keys? 
Give a heap of size 15 for which the minimum is achieved. 
Answer the same question for two and three successive remove 
the maximum operations.

Solutions: 
               1
         2           3     
     11    12      4    5 
   14 15 16 18   10 9  8  7 

              2 
         7           3     
     11    12      4    5 
   14 15 16 18   10 9  8   

--------------------------------------------------
a) 2  | 7 -> 2 ; 7 <-> 2
--------------------------------------------------
              8 
         7           3     
     11    12      4    5 
   14 15 16 18   10 9   

              3 
         7           8     
     11    12      4    5 
   14 15 16 18   10 9   

              3 
         7           4     
     11    12      8   5 
   14 15 16 18   10 9

--------------------------------------------------
b) 5 | 8 -> 2; 8 <-> 3;  8 <-> 4 
--------------------------------------------------

              9 
         7           4     
     11    12      8   5 
   14 15 16 18   10  

              4 
         7           9     
     11    12      8   5 
   14 15 16 18   10 

              4 
         7           5     
     11    12      8   9 
   14 15 16 18   10 

--------------------------------------------------
c) 8 | 9 -> 3; 9 <-> 4; 9 <-> 5 
--------------------------------------------------

